[gcode_macro SETTINGS]
gcode:
  SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.40
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
  SET_VELOCITY_LIMIT ACCEL=25000
  SET_VELOCITY_LIMIT VELOCITY=800
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  CLEAR_PAUSE
  SET_SKEW CLEAR=1
  SET_PRESSURE_ADVANCE EXTRUDER=extruder SMOOTH_TIME=0.02
  M400

[gcode_macro PRINT_START]
gcode:
    status_busy
    SETTINGS
    NORM_Z
    {%set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
    {%set BED_TEMP = params.BED|default(50)|float %}
    {%set material = params.MATERIAL %}
    {%set vendor = params.VENDOR %}
    {%set CHAMBER = params.CHAMBER_TEMP|default(45)|float %}   #Min Chamber temp
    {% set initial_tool = params.TOOL|default("0")|int %}
    _SET_TIMELAPSE_SETUP ENABLE=true
	LED_80
    M117 Homing
    G28
    M140 S{BED_TEMP}
    G0 Z15
    G1 X150 F4000
    M400
    G1 Y392 F4000    
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={CHAMBER}
    M117 Wait for heatbed temperature
    status_bedtemp
    M190 S{BED_TEMP}
    M117 Wait for Chamber temperature {CHAMBER-10}°C
    status_busy
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={CHAMBER-10}
    M117 Quad Gantry Leveling
    status_leveling
    QUAD_GANTRY_LEVEL_BASE
    G1 Z25 F200
    M117 Homing    
    G28 Z
    G0 Z55 F200
    M400
#    M117 Bed mesh
#    status_meshing
#    G4 P150
#    BED_MESH_CALIBRATE
    G0 Z55 F200
    G0 X60 Y392 F4000
    M117 Preheat nozzle
    status_nozzletemp
    M109 S{EXTRUDER_TEMP-20}
#    T{initial_tool}           #Load Initial Tool
    M117 Nozzle cleaning
    M104 S{EXTRUDER_TEMP}
    CLEAN_NOZZLE
    M117 Final heating
    status_nozzletemp
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    M117 Purge
    CLEAN_NOZZLE_SHORT
    status_knight_raider
    G1 X110 Y390 Z55 F3000
    G0 Z1
    G92 E0
    G1 X235 Y390 E40 F2400
    G92 E0
    G1 E-5
    G92 E0
    G0 X235 Y391 F6000
    G1 X110 Y391 E40 F2400
    G92 E0
    G1 E-5
    G92 E0
    G0 X110 Y392 F6000
    G1 X235 Y392 E40 F2400
    G92 E0
    G1 E-5
    G92 E0
    G0 X235 Y393 F6000
    G1 X110 Y393 E40 F2400
    G92 E0
    G1 E-1
    G0 Z55
    G92 E0
    G1 E-1
    G92 E0
    G1 X70 Y392
    G92 E0
    G1 E-1
    G92 E0
    M117 Nozzle cleaning
    G4 P3000
    CLEAN_NOZZLE_SHORT
    status_busy
    G0 Z55
    G0 X250 Y390 F5000
    M400
	LED_50
    BED_MESH_PROFILE LOAD="default"
    SKEW_PROFILE LOAD=calilantern_skew_profile
    M117 Printing with {vendor} {material}
  	M118 ... Printing ...
    status_printing
    M400
    G92 E0
    G1 E+0.5
    G92 E0


[gcode_macro PRINT_END]
gcode:
  status_busy
  M117
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=10
#  BT_TOOL_UNLOAD
  M140 S0
  M104 S180
  G91 
  G1 Z+10
  M106 S200
  G90
  G92 E0
  G1 E-5 F800
  G0 X25 Y25 F6500
  G4 P2000
  G92 E0
  G1 E-5 F800
  G4 P5000
  G92 E0
  G1 E-5 F500
  G92 E0
  M109 S0
  M104 S0 
  G4 P60000
  M106 S130
  G90
  G1 X10 Y10 F12000
  G91
    {% if (printer.gcode_move.position.z + 95) < 280 %}
        G1 Z+95 F3000
    {% else %}
        G90
        G1 Z280 F3000
    {% endif %}
  G4 P60000
  G90
  M106 S0
  SETTINGS
  LOW_Z
  TURN_OFF_HEATERS
  SET_LED LED=LED WHITE=0 SYNC=0 TRANSMIT=1
  SET_SKEW CLEAR=1
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=40
  M118 Print finished :-)
  status_ready
  UPDATE_DELAYED_GCODE ID=delay_disable_motor DURATION=120


[gcode_macro CLEAN_NOZZLE]
gcode:
  status_cleaning
  {% set wipe_count = 10 %}
  G90
  G0 Z55 F300
  G0 X70 Y392 F3000
  M106 S200
  G0 Z45 F300
  {% for wipe in range(wipe_count) %}
    {% for coordinate in [(52, 392),(3, 392)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.1 * wipe} Z45 F9000
    {% endfor %}
  {% endfor %}
  M106 S0
  G0 X70 Y390 Z55 F3000
  status_ready


[gcode_macro CLEAN_NOZZLE_SHORT]
gcode:
  status_cleaning
  {% set wipe_count = 5 %}
  G90
  G0 Z55 F300
  G0 X70 Y392 F3000
  M106 S200
  G0 Z45 F300
  {% for wipe in range(wipe_count) %}
    {% for coordinate in [(52, 392),(3, 392)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.1 * wipe} Z45 F9000
    {% endfor %}
  {% endfor %}
  M106 S0
  G0 X70 Y390 Z55 F3000
  status_ready

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
  G28
  status_leveling
  QUAD_GANTRY_LEVEL_BASE
  M400
  status_busy
  M190 S0
  G90
  G0 Z25
  G0 X165 Y220 F6000
  M118 Quad gantry level finished
  status_ready

[gcode_macro CALIBRATE_BED_LT]
description: Quad gantry level and create or update the "default" mesh and save config - Low bed temperature
gcode:
  status_busy
  LM_ENABLE
  M190 S60
  G28
  G0 Z55
  status_leveling
  QUAD_GANTRY_LEVEL_BASE
  status_meshing
  BED_MESH_CALIBRATE
  status_ready
  G0 Z55
  G0 X156 Y198
  M140 S0
  M400
  SAVE_CONFIG

[gcode_macro CALIBRATE_BED_HT]
description: Quad gantry level and create or update the "default" mesh and save config - High bed temperature
gcode:
  status_busy
  LM_ENABLE
  M117 Homing
  G28
  G0 Z55
  M117 Heating bed
  status_bedtemp
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=50
  M190 S110
  M117 Wait for Chamber temperature reach 40°C
  TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM=40
  G1 Z55
  M117 Gantry Leveling
  status_leveling
  QUAD_GANTRY_LEVEL_BASE
  M117 Mesh calibrate
  status_meshing
  BED_MESH_CALIBRATE
  M140 S0
  G0 Z55
  G0 X156 Y198
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=40
  M400
  SAVE_CONFIG

[gcode_macro TUNE_BED_PID]
gcode:
  status_knight_raider
  PID_CALIBRATE HEATER=heater_bed TARGET=70 WRITE_FILE=0
  G4 P5000
  M400
  SAVE_CONFIG

[gcode_macro TUNE_EXTRUDER_PID]
gcode:
  status_knight_raider
  PID_CALIBRATE HEATER=extruder TARGET=240 WRITE_FILE=0
  G4 P5000
  M400
  SAVE_CONFIG

[gcode_macro SET_X0]
gcode:
  SET_KINEMATIC_POSITION X=0

[gcode_macro SET_Y0]
gcode:
  SET_KINEMATIC_POSITION Y=0

[gcode_macro SET_Z50]
gcode:
  SET_KINEMATIC_POSITION Z=50

[gcode_macro RUN_INPUT_SHAPER]
gcode:
  SHAPER_CALIBRATE

[gcode_macro Z_TO_BOTTOM]
gcode:
  G1 Z270
  
[delayed_gcode cool_hot_end]
gcode:
    {% if printer['pause_resume'].is_paused|int == 1 %}
      M104 S0   
    {% endif %}

[gcode_macro MESH_LOAD]
gcode:
    BED_MESH_PROFILE LOAD=default

[delayed_gcode delay_disable_motor]
gcode:
    M84
    LM_DISABLE

# touch screen unload filament
[gcode_macro UNLOAD_FILAMENT] 
gcode:  
   {% if printer.idle_timeout.state != 'Printing' %}
        {% if printer[printer.toolhead.extruder].temperature < printer.configfile.settings['extruder'].min_extrude_temp %}
           M118 Heating nozzle...
           M109 S220
        {% endif %}
      G91
      M118 Fill nozzle...
      M106 S200
      G92 E0   
      G1 E40 F360  
      G4 P1000
      G92 E0   
      G1 E40 F360 
      G4 P1000
      G92 E0   
      G1 E5 F400
      M118 Cooling nozzle to 200 ...
      M104 S200
      G4 P3000
      M107
      M118 Unloading...
      G92 E0   
      G0 E-15 F800
      G4 P2000
      G92 E0   
      G0 E-15 F800
      G4 P3000
      G92 E0
      G0 E-15 F800
      G4 P3000
      G92 E0   
      G0 E-15 F800
      G4 P3000
      G92 E0   
      G0 E-15 F800
      G4 P3000
      G92 E0   
      G0 E-15 F800
      G92 E0
      G0 E-50 F400
      G92 E0
      G90
      M104 S0
      M118 Unload finish
   {% endif %}


# Display button load filament
[gcode_macro LOAD_FILAMENT]
gcode:
      M118 Load filament - Fill nozzle
      {% if printer[printer.toolhead.extruder].temperature < printer.configfile.settings['extruder'].min_extrude_temp %}
          M118 Heating nozzle...
          M109 S230
      {% endif %}
      G91  
      G92 E0   
      G1 E20 F200
      G4 P1000
      G92 E0   
      G1 E30 F300
      G4 P1000
      G92 E0   
      G1 E50 F500
      G92 E0   
      G4 P1000
      G92 E0   
      G1 E50 F600
      G4 P1000
      G92 E0   
      G1 E-5 F800
      M118 Load filament - Purge
      G92 E0   
      G1 E15 F600
      G4 P1000
      G92 E0   
      G1 E-5 F800
      G92 E0   
      G1 E25 F600
      G4 P1000
      G92 E0   
      G1 E-5 F800
      G92 E0   
      G1 E25 F600
      G4 P1000
      G92 E0   
      G1 E-5 F800
      M118 Loading finished
      M104 S0


[gcode_macro M106]
rename_existing: G106
gcode:
    {% if params.P is defined %}
        {% if params.P|int == 2 %}
            {% if params.S is defined %}
                {% if params.S|int == 255 %}
                    {% set realspeed = 1 %}
                {% else %}
                    {% if params.S|int == 0 %}
                        {% set realspeed = 0 %}
                    {% else %}
                        {% set realspeed = params.S|float/255 %}
                    {% endif %}
                {% endif %}
            {% else %}
                {% set realspeed = 1 %}
            {% endif %}

        {% endif %}
    {% else %}
        {% if params.S is defined %}
          G106 S{params.S}
        {% else %}
          G106 S255
        {% endif %}
    {% endif %}


[gcode_macro LED_off]
gcode:
    SET_LED LED=LED WHITE=0 SYNC=0 TRANSMIT=1

[gcode_macro LED_25]
gcode:
    SET_LED LED=LED WHITE=0.25 SYNC=0 TRANSMIT=1

[gcode_macro LED_50]
gcode:
    SET_LED LED=LED WHITE=0.5 SYNC=0 TRANSMIT=1

[gcode_macro LED_80]
gcode:
    SET_LED LED=LED WHITE=0.80 SYNC=0 TRANSMIT=1

[gcode_shell_command  RESIZE_FILE_SYSTEM]
command: curl -G http://127.0.0.1:8880/auto_resize_filesystem
timeout: 2.
verbose: False

[gcode_macro RESIZE_FILESYSTEM]
gcode:
  RUN_SHELL_COMMAND CMD=RESIZE_FILE_SYSTEM

[gcode_macro LINER_MOTOR]
gcode:
  {% if params.ENABLE is defined %}
    {% if params.ENABLE|int == 0 %}
      RUN_SHELL_COMMAND CMD=LINER_MOTOR_DISABLE
    {% else %}
      RUN_SHELL_COMMAND CMD=LINER_MOTOR_ENABLE
    {% endif %}
  {% else %}
    RUN_SHELL_COMMAND CMD=LINER_MOTOR_ENABLE
  {% endif %}

[gcode_macro LM_ENABLE]
gcode:
  G4 P500
  RUN_SHELL_COMMAND CMD=LINER_MOTOR_ENABLE
  G4 P4000
  
[gcode_macro LM_DISABLE]
gcode:
  G4 P500
  RUN_SHELL_COMMAND CMD=LINER_MOTOR_DISABLE
  G4 P4000

[gcode_shell_command LINER_MOTOR_ENABLE]
command: curl -G http://127.0.0.1:8880/send_command?command=ENABLE
timeout: 2.
verbose: False

[gcode_shell_command LINER_MOTOR_DISABLE]
command: curl -G http://127.0.0.1:8880/send_command?command=DISABLE
timeout: 2.
verbose: False
  
[gcode_shell_command MOTOR_CONTROL]
command: curl -G http://127.0.0.1:8880/motor_control
timeout: 2.
verbose: True

[gcode_macro LINEAR_MOTOR_CONTROL]
gcode:
  RUN_SHELL_COMMAND CMD=MOTOR_CONTROL

[gcode_macro M84]
rename_existing: M84.1
gcode:
    LM_DISABLE
    M84.1
    status_ready

[gcode_macro LOW_Z]
gcode:
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.9 HOLDCURRENT=0.9 HOMECURRENT=0.9
  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.9 HOLDCURRENT=0.9 HOMECURRENT=0.9
  SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.9 HOLDCURRENT=0.9 HOMECURRENT=0.9
  SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.9 HOLDCURRENT=0.9 HOMECURRENT=0.9
  SET_TMC_CURRENT STEPPER=extruder CURRENT=0.5 HOLDCURRENT=0.5 HOMECURRENT=0.5

[gcode_macro NORM_Z]
gcode:
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT=1.1 HOLDCURRENT=1.1 HOMECURRENT=0.9
  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=1.1 HOLDCURRENT=1.1 HOMECURRENT=0.9
  SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=1.1 HOLDCURRENT=1.1 HOMECURRENT=0.9
  SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=1.1 HOLDCURRENT=1.1 HOMECURRENT=0.9
  SET_TMC_CURRENT STEPPER=extruder CURRENT=0.8 HOLDCURRENT=0.6 HOMECURRENT=0.5


[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode:
  BED_MESH_CLEAR
  G28 X Y
  G90 # Abs positioning
  G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum.z-1}
  {% endif %}
  PROBE_EDDY_CURRENT_CALIBRATE CHIP=btt_eddy

# Uncomment the lines in this macro if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_ORIG
variable_restored: False  # Mark whether the var has been restored from NVM
variable_runtime_offset: 0
gcode:
  {% if params.Z_ADJUST %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset + params.Z_ADJUST|float}
  {% endif %}
  {% if params.Z %}
    {% set paramList = rawparams.split() %}
    {% for i in range(paramList|length) %}
      {% if paramList[i]=="Z=0" %}
        {% set temp=paramList.pop(i) %}
        {% set temp="Z_ADJUST=" + (-printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset)|string %}
        {% if paramList.append(temp) %}{% endif %}
      {% endif %}
    {% endfor %}
    {% set rawparams=paramList|join(' ') %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE=0
  {% endif %}
  SET_GCODE_OFFSET_ORIG {rawparams}


#[gcode_macro BED_MESH_CALIBRATE]
#rename_existing: BTT_BED_MESH_CALIBRATE
#gcode:
#  BTT_BED_MESH_CALIBRATE METHOD=rapid_scan
#  M400
#  G0 Z25

# Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[delayed_gcode RESTORE_PROBE_OFFSET]
initial_duration: 1.
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if not printer["gcode_macro SET_GCODE_OFFSET"].restored %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ svv.nvm_offset|default(0) }
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=restored VALUE=True
  {% endif %}

# Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[gcode_macro Z_OFFSET_APPLY_PROBE]
rename_existing: Z_OFFSET_APPLY_PROBE_ORIG
gcode:
  SAVE_VARIABLE VARIABLE=nvm_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset }

  