#####################################################################
#   ADC temperatures - Medium meltzone
#####################################################################

[adc_temperature magneto_adc]
temperature1:21.655
resistance1:101781.328
temperature2:30
resistance2:75661.169
temperature3:40
resistance3:53358.824
temperature4:50
resistance4:38844.118
temperature5:60
resistance5:28591.243
temperature6:70
resistance6:20847.038
temperature7:80
resistance7:15252.313
temperature8:90
resistance8:11399.122
temperature9:100
resistance9:8684.214
temperature10:110
resistance10:6657.380
temperature11:120
resistance11:5086.563
temperature12:130
resistance12:3949.141
temperature13:140
resistance13:3082.259
temperature14:150
resistance14:2469.492
temperature15:160
resistance15:1975.280
temperature16:170
resistance16:1575.606
temperature17:180
resistance17:1271.1470
temperature18:190
resistance18:1039.442
temperature19:200
resistance19:860.563
temperature20:210
resistance20:717.543
temperature21:220
resistance21:614.877
temperature22:230
resistance22:521.868
temperature23:240
resistance23:441.483
temperature24:250
resistance24:378.400
temperature25:260
resistance25:324.376
temperature26:270
resistance26:284.364
temperature27:280
resistance27:246.574
temperature28:290
resistance28:215.778
temperature29:300
resistance29:190.484


#####################################################################
#	Filament runout sensor
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: nhk:gpio3
pause_on_runout: True
