#####################################################################
# 	Z Stepper Settings
#####################################################################

# Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
endstop_pin: probe:z_virtual_endstop
rotation_distance: 8
microsteps: 256
full_steps_per_rotation: 400 #200 for 1.8, 400 for 0.9 motor
position_max: 274
position_min: -25

#	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
rotation_distance: 8
microsteps: 256
full_steps_per_rotation: 400

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 8
microsteps: 256
full_steps_per_rotation: 400

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 8
microsteps: 256
full_steps_per_rotation: 400

# Driver1
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
high_precision_step_compress: True
endstop_pin: ^!PE8
rotation_distance: 3.2
step_pulse_duration: 0.0000002
position_endstop: 0
position_max: 300
homing_speed: 50

# Driver0
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
step_pulse_duration: 0.0000002
microsteps: 16
high_precision_step_compress: True
endstop_pin: ^!PE9
rotation_distance: 3.2
position_endstop: 0
position_max: 396
homing_speed: 50
