#####################################################################
# Fan and temperatures
#####################################################################

# part cooling #
[fan]
pin: nhk:gpio6
max_power: 1.0
kick_start_time: 0.2
# off_below: 0.10

## FAN0  
[heater_fan hotend_fan]
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0
fan_speed: 0.98
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
#   When tachometer_pin is specified, this is the number of pulses per
#   revolution of the tachometer signal. For a BLDC fan this is
#   normally half the number of poles. The default is 2.
tachometer_poll_interval: 0.0009
#   When tachometer_pin is specified, this is the polling period of the
#   tachometer pin, in seconds. The default is 0.0015, which is fast
#   enough for fans below 10000 RPM at 2 PPR. This must be smaller than
#   30/(tachometer_ppr*rpm) = 0.0011 with some margin, where rpm is the
#   maximum speed (in RPM) of the fan.

[temperature_fan pi]
# Electronics fan PWM
pin: PD15
max_power: 1.0
min_speed: 0.5
control: pid
sensor_type: temperature_host
min_temp: 10.0
max_temp: 80.0
target_temp: 50.0
shutdown_speed: 0.0
cycle_time: 0.05
kick_start_time: 5.0
# off_below: 0.0
pid_deriv_time: 60.0
pid_Kp: 25
pid_Ki: 10
pid_Kd: 1

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

#[temperature_probe btt_eddy]
#sensor_type: Generic 3950
#sensor_pin: eddy:gpio26
#horizontal_move_z: 2

[multi_pin mcu_cooling]
pins: PD12, PD13

[controller_fan mcu]
pin: multi_pin:mcu_cooling
max_power: 1.0
shutdown_speed: 0
kick_start_time: 1.0
fan_speed: 0.90
idle_timeout: 3600
idle_speed: 0.4
stepper: stepper_z, stepper_z1, stepper_z2, stepper_z3

[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

# Definition from amazon description 
[thermistor NTC3590]
temperature1: 25
resistance1: 10000
beta: 3380

[temperature_fan chamber]
pin: PE5
tachometer_pin: PG11
max_power: 1.0
min_speed: 0.0
max_speed: 1.0
control: pid
sensor_type: NTC3590
sensor_pin: PF7
min_temp: 0.0
max_temp: 100.0
target_temp: 40.0
shutdown_speed: 0.0
cycle_time: 0.01
# off_below: 0.28
kick_start_time: 1.0
pid_deriv_time: 1.0
pid_Kp: 30
pid_Ki: 0.85
pid_Kd: 750
tachometer_ppr: 2
#   When tachometer_pin is specified, this is the number of pulses per
#   revolution of the tachometer signal. For a BLDC fan this is
#   normally half the number of poles. The default is 2.
tachometer_poll_interval: 0.0070
#   When tachometer_pin is specified, this is the polling period of the
#   tachometer pin, in seconds. The default is 0.0015, which is fast
#   enough for fans below 10000 RPM at 2 PPR. This must be smaller than
#   30/(tachometer_ppr*rpm) = 0.0103 with some margin, where rpm is the
#   maximum speed (in RPM) of the fan.


