#####################################################################
#              fan
#####################################################################

## FAN0  
[heater_fan hotend_fan]
pin:MAG_TOOL:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[magneto_load_cell]
#pin: MAG_TOOL:gpio24

[gcode_button UNL_FILA]
pin: ~MAG_TOOL:gpio27
press_gcode:
    {% if printer.idle_timeout.state != 'Printing' or printer.pause_resume.is_paused %}  ; unload if not printing OR printing but paused
    B_UNLOAD_FILAMENT
    {% endif %}

[gcode_button L_FILA]
pin: ^!MAG_TOOL:gpio20
press_gcode:
    {% if printer.idle_timeout.state != 'Printing' or printer.pause_resume.is_paused %}  ; unload if not printing OR printing but paused
    B_LOAD_FILAMENT
    {% endif %}

#[output_pin _load_cell_reset_pin]
#pin:MAG_TOOL:gpio25
#pwm:False
#value:1

#[gcode_macro CLEAR_LOAD_CELL]
#gcode:
#  LC28

#[gcode_button loadcell_overload]
#pin: !MAG_TOOL:gpio22
#press_gcode:
#    {% if printer["gcode_macro G28"].protection_enable == 1 %}
#        M118 Loadcell overloaded
#        M112
#    {% elif printer["gcode_macro QUAD_GANTRY_LEVEL"].protection_enable == 1 %}
#        M118 Loadcell overloaded
#        M112
#  {% endif %}

#####################################################################
#   ADC temperatures - Medium meltzone
#####################################################################

[adc_temperature magneto_adc]
temperature1:21.655
resistance1:101781.328
temperature2:30
resistance2:75661.169
temperature3:40
resistance3:53358.824
temperature4:50
resistance4:38844.118
temperature5:60
resistance5:28591.243
temperature6:70
resistance6:20847.038
temperature7:80
resistance7:15252.313
temperature8:90
resistance8:11399.122
temperature9:100
resistance9:8684.214
temperature10:110
resistance10:6657.380
temperature11:120
resistance11:5086.563
temperature12:130
resistance12:3949.141
temperature13:140
resistance13:3082.259
temperature14:150
resistance14:2469.492
temperature15:160
resistance15:1975.280
temperature16:170
resistance16:1575.606
temperature17:180
resistance17:1271.1470
temperature18:190
resistance18:1039.442
temperature19:200
resistance19:860.563
temperature20:210
resistance20:717.543
temperature21:220
resistance21:614.877
temperature22:230
resistance22:521.868
temperature23:240
resistance23:441.483
temperature24:250
resistance24:378.400
temperature25:260
resistance25:324.376
temperature26:270
resistance26:284.364
temperature27:280
resistance27:246.574
temperature28:290
resistance28:215.778
temperature29:300
resistance29:190.484

#####################################################################
#	ADXL345
#####################################################################

[adxl345]
cs_pin: MAG_TOOL:gpio13
spi_software_sclk_pin: MAG_TOOL:gpio14
spi_software_mosi_pin: MAG_TOOL:gpio15
spi_software_miso_pin: MAG_TOOL:gpio12

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100  # default is 75
probe_points: 200,150,20

[delayed_gcode delay_filament_runout_pause]
gcode:
  _DOUBLE_CHECK_PAUSE

[gcode_macro _DOUBLE_CHECK_PAUSE]
gcode:
  {% if printer["gcode_macro _SET_RUNOUT_STATE"].runout_state|int == 0 %}
    M118 Filament Runout 
    PAUSE
  {% endif %}

[gcode_macro _SET_RUNOUT_STATE]
variable_runout_state: 0
gcode:
    {% if params.STATE is defined %}
      {% if params.STATE|int == 0 %}
        SET_GCODE_VARIABLE MACRO=_SET_RUNOUT_STATE VARIABLE=runout_state VALUE=0
      {% else %}
        SET_GCODE_VARIABLE MACRO=_SET_RUNOUT_STATE VARIABLE=runout_state VALUE=1
      {% endif %}
    {% else %}
      SET_GCODE_VARIABLE MACRO=_SET_RUNOUT_STATE VARIABLE=runout_state VALUE=0
    {% endif %}

[gcode_macro _DOUBLE_CHECK_RUNOUT]
gcode:
  UPDATE_DELAYED_GCODE ID=delay_filament_runout_pause DURATION=3

[gcode_button runout_sensor]
pin: ^MAG_TOOL:gpio29
press_gcode:
  _SET_RUNOUT_STATE STATE=1
  M118 Filament Inserted
  
release_gcode:
  _SET_RUNOUT_STATE STATE=0
  M118 Filament Removed
  {% if printer.idle_timeout.state == 'Printing' %}
    _DOUBLE_CHECK_RUNOUT
  {% endif %}
