[include magneto_device.cfg]
[include magneto_toolhead.cfg]
[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
#[include KAMP_Settings.cfg]
[include timelapse.cfg]
[include stepper.cfg]
[include TMC2209.cfg]
[include updater.cfg]
[skew_correction]
[exclude_object]
[respond]
[pause_resume]
[display_status]
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[idle_timeout]
gcode:
    {% if printer.pause_resume.is_paused %}
        M104 S0
    {% else %}
        LM_DISABLE
        TURN_OFF_HEATERS
        M84
        M118 Idle timeout
    {% endif %}
timeout: 600

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

#####################################################################
#	Probe
#####################################################################

[probe]
pin: PE12
x_offset: 0
y_offset: 0
z_offset: -0.380 #-0.270 #-0.560
speed: 1
lift_speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.06
samples_tolerance_retries: 5


#####################################################################
#	Gantry level and Mesh
#####################################################################

[quad_gantry_level]
gantry_corners:
  0,0
  315,400

points:
  25,25
  25,375
  290,375
  290,25

speed: 750
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.04
max_adjust: 10

[bed_mesh]
mesh_min: 0, 0
mesh_max: 270,380
speed: 250
horizontal_move_z: 5
probe_count: 6,9
algorithm: bicubic
split_delta_z: 0.0125
move_check_distance: 3
mesh_pps: 4,4
fade_start: 0.6
fade_end: 10
fade_target: 0

#####################################################################
# Fan and temperatures
#####################################################################

[multi_pin part_cooling]
pins: MAG_TOOL:gpio17, MAG_TOOL:gpio11

[multi_pin part_cooling_enable]
pins: MAG_TOOL:gpio3, MAG_TOOL:gpio2

[fan]
pin: multi_pin:part_cooling
max_power: 1.0
kick_start_time: 0.2
off_below: 0.10
enable_pin:multi_pin:part_cooling_enable

[temperature_fan pi]
# Electronics fan PWM
pin: PD15
max_power: 1.0
control: pid #watermark
# max_delta: 5.0
sensor_type: temperature_host
min_temp: 10.0
max_temp: 80.0
target_temp: 50.0
shutdown_speed: 0.0
cycle_time: 0.05
kick_start_time: 5.0
off_below: 0.15
pid_deriv_time: 60.0
pid_Kp: 25
pid_Ki: 10
pid_Kd: 1

[multi_pin mcu_cooling]
pins: PD12, PD13

[controller_fan mcu]
pin: multi_pin:mcu_cooling
max_power: 1.0
shutdown_speed: 0
kick_start_time: 1.0
fan_speed: 0.95
idle_timeout: 3600
idle_speed: 0.4
stepper: stepper_z, stepper_z1, stepper_z2, stepper_z3

[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: MAG_TOOL
min_temp: 0
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor Hub]
sensor_type: temperature_mcu
sensor_mcu: Hub
min_temp: 0
max_temp: 100

#####################################################################
# Heater bed
#####################################################################

[heater_bed]
heater_pin: PA1
max_power: 0.95
sensor_pin: PF3
sensor_type: Generic 3950
smooth_time: 1.0
#control : watermark
#max_delta: 0.5
pwm_cycle_time: 0.3
min_temp: -200
max_temp: 130
control: pid
pid_kp: 70.488 #63.238
pid_ki: 0.702 #0.855
pid_kd: 1169.116

#####################################################################
#	Extruder
#####################################################################

[extruder]
step_pin: MAG_TOOL:gpio5
dir_pin: !MAG_TOOL:gpio4
enable_pin: !MAG_TOOL:gpio10
rotation_distance: 4.637  	
microsteps: 32 #16
full_steps_per_rotation: 200	
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin:MAG_TOOL:gpio0
sensor_pin: MAG_TOOL:gpio26
sensor_type: magneto_adc
max_extrude_only_distance: 200.0
max_extrude_cross_section: 45.0
#adc_voltage: 3.3
pullup_resistor: 4700
min_temp:-60
max_temp: 310
max_power: 1.0
min_extrude_temp: 160
control: pid
pid_kp: 11.745 #8.961
pid_ki: 0.535 #0.286
pid_kd: 64.473 #.276
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040

#####################################################################
#	Verify heaters
#####################################################################

[verify_heater heater_bed]
max_error: 240
check_gain_time: 120
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

#####################################################################
#	Printer and board pins
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 900
max_accel: 30000
max_accel_to_decel: 22500
max_z_velocity: 10
max_z_accel: 75

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#####################################################################
#	Input shaper
#####################################################################

[input_shaper]
shaper_type_y: zv
shaper_freq_y: 27.0
shaper_type_x: ei
shaper_freq_x: 44.4


#####################################################################
#	LLL Filament buffer
#####################################################################

[filament_switch_sensor Filament_buffer]
pause_on_runout: False
runout_gcode:
 M118 "Filament buffer empty"
event_delay: 3.0
switch_pin: ^!PG14

#####################################################################
#	Misc
#####################################################################

[gcode_button kill_switch]
pin: !PG15
press_gcode: 
    PAUSE
    M118 X or Y motion is blocked.
    M107
    M104 S0 

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  LM_ENABLE
  {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
    G28 X
  {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
    G28 Y    
  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
    G28 X
    G28 Y
  {% elif not 'X' in params and not 'Y' in params and 'Z' in params %}
    G0 X157 Y200 F6000
    G4 P1000
    LC28
    G28 Z
    G1 Z5
  
  {% else %}
    G90
    G28 X
    G28 Y
    G0 X157 Y200 F6000
    G4 P1000
    LC28
    G28 Z
    G1 Z5
  {% endif %}

#####################################################################
#	5V LED
#####################################################################

[led LED]
white_pin: PD14
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 0.15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.004083, 0.028886, 0.067792, 0.079980, 0.062167, 0.050605
#*# 	-0.027677, 0.027636, 0.055605, 0.062480, 0.035761, 0.001542
#*# 	-0.028770, -0.009395, 0.017480, 0.016073, 0.000917, -0.032989
#*# 	-0.075489, -0.033770, -0.015958, 0.000761, -0.018302, -0.067677
#*# 	-0.070958, -0.034708, 0.007948, -0.000958, -0.023614, -0.118770
#*# 	-0.094708, -0.035177, -0.008458, -0.055645, -0.062052, -0.077989
#*# 	-0.084864, -0.047833, 0.018573, 0.022480, -0.007208, -0.065177
#*# 	-0.067989, 0.008886, 0.037636, 0.036542, 0.042480, -0.036270
#*# 	-0.085333, -0.000020, 0.063573, 0.043886, 0.056073, 0.042792
#*# x_count = 6
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 270.0
#*# min_y = 0.0
#*# max_y = 380.0
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.0039881582549344255
#*# xz_skew = -0.005345846171373306
#*# yz_skew = 0.002043567964383297
#*#
