[menu __main BoxTurtle SPOOLMAN Lane1]
name: Set Spool Lane 1
icon: Spool
method: printer.gcode.script
params: {"script":"Spoolman_Line_1"}
confirm: Are you sure?

[menu __main BoxTurtle SPOOLMAN Lane2]
name: Set Spool Lane 2
icon: Spool
method: printer.gcode.script
params: {"script":"Spoolman_Line_2"}
confirm: Are you sure?

[menu __main BoxTurtle SPOOLMAN Lane3]
name: Set Spool Lane 3
icon: Spool
method: printer.gcode.script
params: {"script":"Spoolman_Line_3"}
confirm: Are you sure?

[menu __main BoxTurtle SPOOLMAN Lane4]
name: Set Spool Lane 4
icon: Spool
method: printer.gcode.script
params: {"script":"Spoolman_Line_4"}
confirm: Are you sure?


#[menu some_name]
#type:
#   One of command, input, list, text:
#       command - basic menu element with various script triggers
#       input   - same like 'command' but has value changing capabilities.
#                 Press will start/stop edit mode.
#       list    - it allows for menu items to be grouped together in a
#                 scrollable list.  Add to the list by creating menu
#                 configurations using "some_list" as a prefix - for
#                 example: [menu some_list some_item_in_the_list]
#       vsdlist - same as 'list' but will append files from virtual sdcard
#                 (will be removed in the future)