[AFC_extruder extruder]
pin_tool_start: nhk:gpio3
#pin_tool_end: None
tool_stn: 20 #105                    # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn_unload: 65 #120 #110            # Unload distance for the toolhead in mm.
tool_sensor_after_extruder: 0   # Distance in mm.
tool_unload_speed: 8 #5          # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 4             # Load speed in mm/s. Default is 25mm/s.

[filament_switch_sensor bypass]
switch_pin: ^!PG14
pause_on_runout: False

[AFC_buffer Turtle_1]
advance_pin: ^Turtle_1:TN_TRL    # set advance pin
trailing_pin: ^Turtle_1:TN_ADV  # set trailing pin
multiplier_high: 1.06   # default 1.05, factor to feed more filament
multiplier_low:  0.96   # default 0.95, factor to feed less filament
