[menu __main BoxTurtle MOVE Lane1_10]
name: Lane 1: 10mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane1 DISTANCE=10"}

[menu __main BoxTurtle MOVE Lane2_10]
name: Lane 2: 10mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane2 DISTANCE=10"}

[menu __main BoxTurtle MOVE Lane3_10]
name: Lane 3: 10mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane3 DISTANCE=10"}

[menu __main BoxTurtle MOVE Lane4_10]
name: Lane 4: 10mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane4 DISTANCE=10"}

[menu __main BoxTurtle MOVE Lane1_-10]
name: Lane 1: -10mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane1 DISTANCE=-10"}

[menu __main BoxTurtle MOVE Lane2_-10]
name: Lane 2: -10mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane2 DISTANCE=-10"}

[menu __main BoxTurtle MOVE Lane3_-10]
name: Lane 3: -10mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane3 DISTANCE=-10"}

[menu __main BoxTurtle MOVE Lane4_-10]
name: Lane 4: -10mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane4 DISTANCE=-10"}

[menu __main BoxTurtle MOVE Lane1_100]
name: Lane 1: 100mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane1 DISTANCE=100"}

[menu __main BoxTurtle MOVE Lane2_100]
name: Lane 2: 100mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane2 DISTANCE=100"}

[menu __main BoxTurtle MOVE Lane3_100]
name: Lane 3: 100mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane3 DISTANCE=100"}

[menu __main BoxTurtle MOVE Lane4_100]
name: Lane 4: 100mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane4 DISTANCE=100"}

[menu __main BoxTurtle MOVE Lane1_-100]
name: Lane 1: -100mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane1 DISTANCE=100"}

[menu __main BoxTurtle MOVE Lane2_-100]
name: Lane 2: -100mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane2 DISTANCE=-100"}

[menu __main BoxTurtle MOVE Lane3_-100]
name: Lane 3: -100mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane3 DISTANCE=-100"}

[menu __main BoxTurtle MOVE Lane4_-100]
name: Lane 4: -100mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=lane4 DISTANCE=-100"}
