[gcode_macro SETTINGS]
gcode:
  SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.25
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
  SET_VELOCITY_LIMIT ACCEL=30000
  SET_VELOCITY_LIMIT VELOCITY=900
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  CLEAR_PAUSE
  SET_SKEW CLEAR=1
  M400

[gcode_macro PRINT_START]
gcode:
    SETTINGS 
    {%set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
    {%set BED_TEMP = params.BED|default(50)|float %}
    {%set material = params.MATERIAL %}
    {%set vendor = params.VENDOR %}
    {%set CHAMBER_ASA = 42 %}   #Min Chamber temp
    {%set CHAMBER_ABS = 35 %}   #Min Chamber temp
    _SET_TIMELAPSE_SETUP ENABLE=true
	LED_80
    M118 Homing
    G28
    NORM_Z
    G0 Z25
    G1 X310 Y100 F4000
    {% if material == "ASA" %}
          G0 Z15
          M118 Wait for heatbed temperature
          M190 S{BED_TEMP}
          M117 Wait for Chamber temperature {CHAMBER_ASA}째C
          TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={CHAMBER_ASA}
          G0 Z25
    {% elif material == "ABS" %}
          G0 Z15
          M118 Wait for heatbed temperature
          M190 S{BED_TEMP}
          M117 Wait for Chamber temperature {CHAMBER_ABS}째C
          TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={CHAMBER_ABS}
          G0 Z25
    {% elif material == "ABS-GF" %}
          G0 Z15
          M118 Wait for heatbed temperature
          M190 S{BED_TEMP}
          M117 Wait for Chamber temperature {CHAMBER_ABS}째C
          TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={CHAMBER_ABS}
          G0 Z25
#              {% for i in range(SOAK_TIME_ABS) %}
#                  {% set remaining = SOAK_TIME_ABS - i %}
#                  M117 Remaining chamber heat time: {"%02d:%02d" % (remaining // 60, remaining % 60)}
#                  G4 P1000
#              {% endfor %}
    {% else %}
      {% if printer.heater_bed.temperature < 50.0 %}
            G0 Z25
            M118 Preheat bed
            M190 S50
      {% endif %}
    {% endif %}
    M117 Printing with {vendor} {material}
    M118 Preheat nozzle
    M109 S150
    M118 Nozzle cleaning
    M104 S140
    M106 S190
    G1 X312 Y140 Z16 F3000
    G1 X312 Y205 F8000
    G1 X312 Y140
    G1 X311 Y205
    G1 X312 Y140
    G1 X311 Y205
    G1 X312 Y140
    G1 X311 Y205
    G1 X311 Y140
    G1 X312 Y205
    G1 X312 Y140
    G1 X311 Y205
    G1 X312 Y140
    G1 X311 Y205
    G1 X312 Y140
    G1 X311 Y205
    G1 X311 Y140
    G1 X312 Y205
    M106 S120
    G1 X310 Y210 Z25 F1000
    M118 Nozzle cooling
    M109 S140
    M106 S0
    M118 Homing with clean nozzle
    G1 X312 Y140 Z16 F3000
    G1 X312 Y200 F8000
    G1 X311 Y140
    G1 X312 Y205
    G1 X311 Y140
    G1 Z25
    G28 Z
    M118 Quad Gantry Leveling
    LC28
    QUAD_GANTRY_LEVEL_BASE
    NORM_Z
    G1 X310 Y140 Z25 F3000
    M118 Final heating
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    SET_TMC_CURRENT STEPPER=extruder CURRENT=1.1 HOLDCURRENT=0.8
    M118 Purge
    G1 X311 Y140 Z16 F3000
    G1 X312 Y200 F8000
    G0 X312 Y5 F6000
    G0 Z1
    G92 E0
    G1 X311 Y130 E40 F2400
    G92 E0
    G1 E-5
    G92 E0
    G0 X310 Y130 F6000
    G1 X310 Y5 E40 F2400
    G92 E0
    G1 E-5
    G92 E0
    G0 X309 Y5 F6000
    G1 X309 Y130 E40 F2400
    G92 E0
    G1 E-5
    G92 E0
    G0 X308 Y130 F6000
    G1 X308 Y5 E40 F2400
    G92 E0
    G1 E-1
    G0 Z16
    G92 E0
    G1 E-1
    G92 E0
    G1 X309 Y130
    G92 E0
    G1 E-1
    G92 E0
    M118 Nozzle cleaning
    G1 X312 Y140 Z16 F3000
    M106 S180
    G1 X312 Y200 F8000
    G1 X311 Y140
    G1 X312 Y205
    G1 X311 Y140
    G1 X312 Y205
    G1 X311 Y140
    G1 X312 Y205
    G1 X311 Y140
    G1 X312 Y205
    M106 S0
    G92 E0
    G0 Z50
    G1 X310 Y10 E1 F5000
    G92 E0
    M400
	LED_50
    SKEW_PROFILE LOAD=calilantern_skew_profile
    MESH_LOAD
  	M118 ... Printing ...

[gcode_macro PRINT_END]
gcode:
  M117
  M140 S0
  M104 S180
  G91 
  G1 Z+10
  M106 S200
  G90
  G92 E0
  G1 E-5 F800
  G0 X25 Y25 F6500
  G4 P2000
  G92 E0
  G1 E-5 F800
  G4 P5000
  G92 E0
  G1 E-5 F500
  G92 E0
  M109 S0
  M104 S0 
  G4 P60000
  M106 S130
  G90
  G1 X10 Y10 F12000
  G91
    {% if (printer.gcode_move.position.z + 75) < 280 %}
        G1 Z+75 F3000
    {% else %}
        G90
        G1 Z280 F3000
    {% endif %}
  G4 P60000
  G90
  M106 S0
  SETTINGS
  TURN_OFF_HEATERS
  SET_LED LED=LED WHITE=0 SYNC=0 TRANSMIT=1
  SET_TMC_CURRENT STEPPER=extruder CURRENT=0.6 HOLDCURRENT=0.6
  SET_SKEW CLEAR=1
  LOW_Z
  M118 Print finished :-)
  UPDATE_DELAYED_GCODE ID=delay_disable_motor DURATION=120

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  SET_SKEW CLEAR=1
  TURN_OFF_HEATERS
  G91 
  G1 Z+10
  G90
  G92 E0
  G1 E-5 F1000
  G92 E0
  G91
    {% if (printer.gcode_move.position.z + 75) < 270 %}
        G1 Z+75 F3000
    {% else %}
        G90
        G1 Z270 F3000
    {% endif %}
  M109 S0
  M104 S0 
  M106 S0
  G90
  G1 X10 Y10 F12000
  CANCEL_PRINT_BASE
  SETTINGS
  SET_LED LED=LED WHITE=0 SYNC=0 TRANSMIT=1
  SET_TMC_CURRENT STEPPER=extruder CURRENT=0.6 HOLDCURRENT=0.6
  LOW_Z
  M118 Print cancelled :-(
  UPDATE_DELAYED_GCODE ID=delay_disable_motor DURATION=120 

[gcode_macro BED_MESH_CALIBRATE]
rename_existing:BED_MESH_CALIBRATE_BASE
gcode:
  LOW_Z
  {% if "z" not in printer.toolhead.homed_axes %}
    G28 Z
  {% endif %}
  M118 Heating the bed, please wait...
  M190 S70
  M118 Complete heating and start executing bed mesh calibrate
  BED_MESH_CALIBRATE_BASE

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
  LOW_Z
  G28
  M118 Heating the bed, please wait...
  M190 S60
  M118 Complete heating and start executing quad gantry level
  QUAD_GANTRY_LEVEL_BASE
  M190 S0
  G90
  G0 Z100
  M118 Quad gantry level finished

[gcode_macro CALIBRATE_BED_LT]
description: Quad gantry level and create or update the "default" mesh and save config - Low bed temperature
gcode:
  LM_ENABLE
  LOW_Z
  M190 S60
  M109 S150
  G28
  M104 S140
  G1 X313 Y140 Z16 F3000
  G1 X313 Y205 F8000
  G1 X312 Y140
  G1 X311 Y205
  G1 X312 Y140
  G1 X313 Y205
  G1 X312 Y140
  G1 X313 Y205
  G1 X312 Y140
  G1 X311 Y205
  G1 X311 Y140
  G1 Z25
  G28 Z
  G1 Z50
  M109 S140
  QUAD_GANTRY_LEVEL_BASE
  BED_MESH_CALIBRATE_BASE
  NORM_Z
  TURN_OFF_HEATERS
  G4 P10000
  SAVE_CONFIG

[gcode_macro CALIBRATE_BED_HT]
description: Quad gantry level and create or update the "default" mesh and save config - High bed temperature
gcode:
  LM_ENABLE
  LOW_Z
  M117 Heating bed
  M190 S110
  M117 Wait for Chamber temperature reach 40째C
  TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM=40
  M117 Heating nozzle
  M109 S150
  M117 Homing
  G28
  M104 S140
  M117 Clean nozzle
  G1 X313 Y140 Z16 F3000
  G1 X313 Y205 F8000
  G1 X312 Y140
  G1 X311 Y205
  G1 X312 Y140
  G1 X313 Y205
  G1 X312 Y140
  G1 X313 Y205
  G1 X312 Y140
  G1 X311 Y205
  G1 X311 Y140
  G1 Z25
  M117 Home Z with clean nozzle
  G28 Z
  G1 Z50
  M109 S140
  M117 Gantry Leveling
  QUAD_GANTRY_LEVEL_BASE
  M117 Mesh calibrater
  BED_MESH_CALIBRATE_BASE
  NORM_Z
  TURN_OFF_HEATERS
  G4 P10000
  SAVE_CONFIG

[gcode_macro TUNE_BED_PID]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=70 WRITE_FILE=0
  G4 P5000
  M400
  SAVE_CONFIG

[gcode_macro TUNE_EXTRUDER_PID]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=240 WRITE_FILE=0
  G4 P5000
  M400
  SAVE_CONFIG

[gcode_macro SET_XYZ_POSITION]
gcode:
  SET_KINEMATIC_POSITION X=100 Y=100 Z=100

[gcode_macro RUN_INPUT_SHAPER]
gcode:
  SHAPER_CALIBRATE

[gcode_macro Z_TO_BOTTOM]
gcode:
  NORM_Z
  G1 Z270
  LOW_Z

[delayed_gcode cool_hot_end]
gcode:
    {% if printer['pause_resume'].is_paused|int == 1 %}
      M104 S0   
    {% endif %}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    CLEAR_PAUSE
    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=last_extruder_temp VALUE={printer[printer.toolhead.extruder].target} 
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=last_fan_speed VALUE={printer["fan"].speed}   
        SAVE_GCODE_STATE NAME=PAUSE                                                          
        BASE_PAUSE                                                                           
        G1 Z{printer.gcode_move.position.z+10} F300
        G1 X300 Y50 F6000
        SAVE_GCODE_STATE NAME=PAUSEPARK      
        M107
        UPDATE_DELAYED_GCODE ID=cool_hot_end DURATION=180
        LOW_Z
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_last_fan_speed: 0
variable_last_extruder_temp: 0
gcode:
    {% set macro_found = True if printer['gcode_macro _CLIENT_VARIABLE'] is defined else False %}
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
    {% set velocity = printer.configfile.settings.pause_resume.recover_velocity %}
    {% set sp_move = velocity if not macro_found else client.speed_move|default(velocity) %}
    ##### end of definitions #####
    M109 S{last_extruder_temp}
    M106 S{last_fan_speed*255|int}
    _CLIENT_EXTRUDE
    BASE_RESUME VELOCITY={params.VELOCITY|default(sp_move)}
    NORM_Z

[gcode_macro MESH_LOAD]
gcode:
    BED_MESH_PROFILE LOAD=default

[delayed_gcode delay_disable_motor]
gcode:
    LM_DISABLE
    M84

# touch screen unload filament
[gcode_macro UNLOAD_FILAMENT] 
gcode:  
   {% if printer.idle_timeout.state != 'Printing' %}
        {% if printer[printer.toolhead.extruder].temperature < printer.configfile.settings['extruder'].min_extrude_temp %}
           M118 Heating nozzle...
           M109 S220
        {% endif %}
      G91
      M118 Fill nozzle...
      M106 S200
      G92 E0   
      G1 E40 F360  
      G4 P1000
      G92 E0   
      G1 E40 F360 
      G4 P1000
      G92 E0   
      G1 E5 F400
      M118 Cooling nozzle to 200 ...
      M104 S200
      G4 P3000
      M107
      M118 Unloading...
      G92 E0   
      G0 E-15 F800
      G4 P2000
      G92 E0   
      G0 E-15 F800
      G4 P3000
      G92 E0
      G0 E-15 F800
      G4 P3000
      G92 E0   
      G0 E-15 F800
      G4 P3000
      G92 E0   
      G0 E-15 F800
      G4 P3000
      G92 E0   
      G0 E-15 F800
      G92 E0
      G0 E-50 F400
      G92 E0
      G90
      M104 S0
      M118 Unload finish
   {% endif %}

# toolhead button unload filament
[gcode_macro B_UNLOAD_FILAMENT] 
gcode:  
      UNLOAD_FILAMENT

# Display button load filament
[gcode_macro LOAD_FILAMENT]
gcode:
      M118 Load filament - Fill nozzle
      {% if printer[printer.toolhead.extruder].temperature < printer.configfile.settings['extruder'].min_extrude_temp %}
          M118 Heating nozzle...
          M109 S230
      {% endif %}
      G91  
      G92 E0   
      G1 E20 F200
      G4 P1000
      G92 E0   
      G1 E30 F300
      G4 P1000
      G92 E0   
      G1 E50 F500
      G92 E0   
      G4 P1000
      G92 E0   
      G1 E50 F600
      G4 P1000
      G92 E0   
      G1 E-5 F800
      M118 Load filament - Purge
      G92 E0   
      G1 E15 F600
      G4 P1000
      G92 E0   
      G1 E-5 F800
      G92 E0   
      G1 E25 F600
      G4 P1000
      G92 E0   
      G1 E-5 F800
      G92 E0   
      G1 E25 F600
      G4 P1000
      G92 E0   
      G1 E-5 F800
      M118 Loading finished
      M104 S0

# toolhead button load filament
[gcode_macro B_LOAD_FILAMENT] 
gcode:  
    LOAD_FILAMENT

[gcode_macro M106]
rename_existing: G106
gcode:
    {% if params.P is defined %}
        {% if params.P|int == 2 %}
            {% if params.S is defined %}
                {% if params.S|int == 255 %}
                    {% set realspeed = 1 %}
                {% else %}
                    {% if params.S|int == 0 %}
                        {% set realspeed = 0 %}
                    {% else %}
                        {% set realspeed = params.S|float/255 %}
                    {% endif %}
                {% endif %}
            {% else %}
                {% set realspeed = 1 %}
            {% endif %}

        {% endif %}
    {% else %}
        {% if params.S is defined %}
          G106 S{params.S}
        {% else %}
          G106 S255
        {% endif %}
    {% endif %}

[gcode_macro TEST_X_MOVE]
gcode:
    # Speed
    {% set speed = params.SPEED|default(400)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(10)|int %}
    # Acceleration
    {% set accel = params.ACCEL|default(10000)|int %}
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel *0.75}
    {% if "z" not in printer.toolhead.homed_axes %}
      G28 Z
    {% endif %}
    {% if "xy" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    G1 Z20 F300
    GET_POSITION
    {% for i in range(iterations) %}
        G0 X50 Y150 F{speed*60}
        G0 X290 Y150 F{speed*60}
    {% endfor %}
    GET_POSITION
    G0 X150 Y200 F{speed*30}

[gcode_macro TEST_Y_MOVE]
gcode:
    # Speed
    {% set speed = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel*0.75}
    G28
    G1 Z20 F300
    {% for i in range(iterations) %}
        G0 X100 Y50 F{speed*60}
        G0 X100 Y350 F{speed*60}
    {% endfor %}

[gcode_macro TEST_Z_MOVE]
gcode:
    # Speed
    {% set speed  = params.SPEED|default(20)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(3)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel *0.75}
    G28
    GET_POSITION
    {% for i in range(iterations) %}
        G0 Z10 F{speed*60}
        G0 Z266 F{speed*60}
    {% endfor %}
    G28
    GET_POSITION

[gcode_macro TEST_XY_MOVE]
gcode:
    # Speed
    {% set speed = params.SPEED|default(400)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel * 0.75}
    {% if "z" not in printer.toolhead.homed_axes %}
      G28 Z
#    {% endif %}
#    {% if "xy" not in printer.toolhead.homed_axes %}
    {% elif "x" not in printer.toolhead.homed_axes %}
      G28 X
    {% elif "y" not in printer.toolhead.homed_axes %}
      G28 Y
    {% endif %}
    G1 Z20 F300
    {% for i in range(iterations) %}
        G0 X10 Y10 F{speed*60}
        G0 X250 Y350 F{speed*60}
    {% endfor %}
    G0 X10 Y 350 FF{speed*30}
    {% for i in range(iterations) %}
        G0 X10 Y350 F{speed*60}
        G0 X250 Y10 F{speed*60}
    {% endfor %}
    G0 X150 Y200 F{speed*30}

[gcode_macro LED_off]
gcode:
    SET_LED LED=LED WHITE=0 SYNC=0 TRANSMIT=1

[gcode_macro LED_25]
gcode:
    SET_LED LED=LED WHITE=0.25 SYNC=0 TRANSMIT=1

[gcode_macro LED_50]
gcode:
    SET_LED LED=LED WHITE=0.5 SYNC=0 TRANSMIT=1

[gcode_macro LED_80]
gcode:
    SET_LED LED=LED WHITE=0.80 SYNC=0 TRANSMIT=1

[gcode_shell_command  RESIZE_FILE_SYSTEM]
command: curl -G http://127.0.0.1:8880/auto_resize_filesystem
timeout: 2.
verbose: False

[gcode_macro RESIZE_FILESYSTEM]
gcode:
  RUN_SHELL_COMMAND CMD=RESIZE_FILE_SYSTEM

[gcode_macro LINER_MOTOR]
gcode:
  {% if params.ENABLE is defined %}
    {% if params.ENABLE|int == 0 %}
      RUN_SHELL_COMMAND CMD=LINER_MOTOR_DISABLE
    {% else %}
      RUN_SHELL_COMMAND CMD=LINER_MOTOR_ENABLE
    {% endif %}
  {% else %}
    RUN_SHELL_COMMAND CMD=LINER_MOTOR_ENABLE
  {% endif %}

[gcode_macro LM_ENABLE]
gcode:
  G4 P500
  RUN_SHELL_COMMAND CMD=LINER_MOTOR_ENABLE
  G4 P4000
  
[gcode_macro LM_DISABLE]
gcode:
  G4 P500
  RUN_SHELL_COMMAND CMD=LINER_MOTOR_DISABLE
  G4 P4000

[gcode_shell_command LINER_MOTOR_ENABLE]
command: curl -G http://127.0.0.1:8880/send_command?command=ENABLE
timeout: 2.
verbose: False

[gcode_shell_command LINER_MOTOR_DISABLE]
command: curl -G http://127.0.0.1:8880/send_command?command=DISABLE
timeout: 2.
verbose: False
  
[gcode_shell_command MOTOR_CONTROL]
command: curl -G http://127.0.0.1:8880/motor_control
timeout: 2.
verbose: True

[gcode_macro LINEAR_MOTOR_CONTROL]
gcode:
  RUN_SHELL_COMMAND CMD=MOTOR_CONTROL

[gcode_macro LOW_Z]
gcode:
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.9 HOLDCURRENT=0.9
  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.9 HOLDCURRENT=0.9
  SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.9 HOLDCURRENT=0.9
  SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.9 HOLDCURRENT=0.9

[gcode_macro NORM_Z]
gcode:
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT=1.25 HOLDCURRENT=1.25
  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=1.25 HOLDCURRENT=1.25
  SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=1.25 HOLDCURRENT=1.25
  SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=1.25 HOLDCURRENT=1.25

  