[include magneto_device.cfg]
[include magneto_toolhead.cfg]
[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include stepper.cfg]
[include TMC2240.cfg]
[include temperatures.cfg]
[skew_correction]
[exclude_object]
[respond]
[pause_resume]
[display_status]
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
  
[idle_timeout]
gcode:
    {% if printer.pause_resume.is_paused %}
        M104 S0
    {% else %}
        LM_DISABLE
        TURN_OFF_HEATERS
        M84
        M118 Idle timeout
    {% endif %}
timeout: 3600

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

#####################################################################
#	Probe
#####################################################################

[probe]
pin: PE12
x_offset: 0
y_offset: 0
z_offset: -0.425
speed: 1
lift_speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.06
samples_tolerance_retries: 5


#####################################################################
#	Gantry level and Mesh
#####################################################################

[quad_gantry_level]
gantry_corners:
  0,0
  313,396

points:
  25,25
  25,371
  288,371
  288,25

speed: 550 #750
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.04
max_adjust: 10

[bed_mesh]
mesh_min: 0, 0
mesh_max: 270,380
speed: 250
horizontal_move_z: 5
probe_count: 6,9
algorithm: bicubic
split_delta_z: 0.0125
move_check_distance: 3
mesh_pps: 4,4
fade_start: 0.6
fade_end: 10
fade_target: 0

#####################################################################
# Heater bed
#####################################################################

[heater_bed]
heater_pin: PA1
max_power: 0.95
sensor_pin: PF3
sensor_type: Generic 3950
smooth_time: 1.0
pwm_cycle_time: 0.3
min_temp: -200
max_temp: 130
#control: pid
#pid_kp: 70.488 #63.238
#pid_ki: 0.702 #0.855
#pid_kd: 1169.116

#####################################################################
#	Extruder
#####################################################################

[extruder]
step_pin: MAG_TOOL:gpio5
dir_pin: !MAG_TOOL:gpio4
enable_pin: !MAG_TOOL:gpio10
rotation_distance: 4.637  	
microsteps: 32 #16
full_steps_per_rotation: 200	
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin:MAG_TOOL:gpio0
sensor_pin: MAG_TOOL:gpio26
sensor_type: magneto_adc
max_extrude_only_distance: 200.0
max_extrude_cross_section: 45.0
#adc_voltage: 3.3
pullup_resistor: 4700
min_temp:-60
max_temp: 310
max_power: 0.75
min_extrude_temp: 160
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040
#control: pid
#pid_kp: 18.737 #11.745 #8.961
#pid_ki: 1.081 #0.535 #0.286
#pid_kd: 81.161 #64.473 #.276

#####################################################################
#	Verify heaters
#####################################################################

[verify_heater heater_bed]
max_error: 240
check_gain_time: 120
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

#####################################################################
#	Printer and board pins
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 900
max_accel: 30000
max_z_velocity: 10
max_z_accel: 75

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#####################################################################
#	Input shaper
#####################################################################

[input_shaper]
shaper_type_y: zv
shaper_freq_y: 27.0
shaper_type_x: ei
shaper_freq_x: 44.4


#####################################################################
#	LLL Filament buffer
#####################################################################

[filament_switch_sensor Filament_buffer]
pause_on_runout: False
runout_gcode:
   M118 "Filament buffer empty"
event_delay: 3.0
switch_pin: ^!PG14

#####################################################################
#	Misc
#####################################################################

[gcode_button kill_switch]
pin: !PG15
press_gcode: 
    M118 X or Y motion is blocked.
    M107
    M104 S0
    LM_DISABLE
    M84
    G4 P5000

#####################################################################
#	Homing
#####################################################################

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  LOW_Z
  LM_ENABLE
  {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
    G28 X
  {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
    G28 Y    
  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
    G28 X
    G28 Y
  {% elif not 'X' in params and not 'Y' in params and 'Z' in params %}
    G0 X157 Y200 F6000
    M400
    LC28
    G4 P1000
    G28 Z
    G1 Z5
  {% else %}
    G90
    G28 X
    G28 Y
    G0 X157 Y200 F6000
    G4 P1000
    LC28
    G28 Z
    G1 Z5
  {% endif %}

#####################################################################
#	5V LED
#####################################################################

[led LED]
white_pin: PD14
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 0.15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.0039881582549344255
#*# xz_skew = -0.005345846171373306
#*# yz_skew = 0.002043567964383297
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.0
#*# pid_ki = 0.7
#*# pid_kd = 1169.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 9.890
#*# pid_ki = 0.956
#*# pid_kd = 225.557
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.024330, 0.054889, 0.090045, 0.080982, 0.083014, 0.085357
#*# 	  -0.016361, 0.050123, 0.047857, 0.042545, 0.053639, 0.039186
#*# 	  0.001061, -0.011205, 0.033717, 0.018248, 0.005826, -0.037689
#*# 	  -0.017064, -0.024174, -0.014955, -0.010111, -0.017064, -0.032846
#*# 	  -0.043002, -0.009330, 0.005670, 0.009029, -0.023705, -0.144564
#*# 	  -0.034486, -0.005111, -0.005268, -0.005658, -0.031908, -0.081439
#*# 	  -0.005268, 0.004264, 0.020123, 0.029420, 0.034029, -0.054955
#*# 	  0.024811, 0.056217, 0.083482, 0.057701, 0.049811, 0.018170
#*# 	  0.027936, 0.099186, 0.153482, 0.123561, 0.148561, 0.100826
#*# x_count = 6
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 270.0
#*# min_y = 0.0
#*# max_y = 380.0
