#####################################################################
# Fan and temperatures
#####################################################################

[multi_pin part_cooling]
pins: MAG_TOOL:gpio17, MAG_TOOL:gpio11

[multi_pin part_cooling_enable]
pins: MAG_TOOL:gpio3, MAG_TOOL:gpio2

[fan]
pin: multi_pin:part_cooling
max_power: 1.0
kick_start_time: 0.2
off_below: 0.10
enable_pin:multi_pin:part_cooling_enable

[temperature_fan pi]
# Electronics fan PWM
pin: PD15
max_power: 1.0
control: pid #watermark
# max_delta: 5.0
sensor_type: temperature_host
min_temp: 10.0
max_temp: 80.0
target_temp: 50.0
shutdown_speed: 0.0
cycle_time: 0.05
kick_start_time: 5.0
off_below: 0.15
pid_deriv_time: 60.0
pid_Kp: 25
pid_Ki: 10
pid_Kd: 1

[multi_pin mcu_cooling]
pins: PD12, PD13

[controller_fan mcu]
pin: multi_pin:mcu_cooling
max_power: 1.0
shutdown_speed: 0
kick_start_time: 1.0
fan_speed: 0.90
idle_timeout: 3600
idle_speed: 0.4
stepper: stepper_z, stepper_z1, stepper_z2, stepper_z3

[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: MAG_TOOL
min_temp: 0
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor Hub]
sensor_type: temperature_mcu
sensor_mcu: Hub
min_temp: 0
max_temp: 100

# Definition from amazon description 
[thermistor NTC3590]
temperature1: 25
resistance1: 10000
beta: 3380

[temperature_sensor Chamber]
sensor_type: NTC3590
sensor_pin: PF7
min_temp: 0
max_temp: 100



