[gcode_macro AFC_POOP]
variable_max_iteration_length: 40
variable_iteration_z_raise: 6
variable_iteration_z_change: 0.6
variable_max_iterations_per_blob: 3
variable_pressure_release_time: 1000
variable_purge_z: 0

gcode:
  {% set gVars = printer['gcode_macro _AFC_GLOBAL_VARS'] %}
  {% set travel_speed = gVars['travel_speed'] * 60|float %}
  {% set z_travel_speed = gVars['z_travel_speed'] * 60|float %}
  {% set verbose = gVars['verbose']|int %}
  {% set vars = printer['gcode_macro _AFC_POOP_VARS'] %}
  {% set purge_x, purge_y = vars.purge_loc_xy|map('float') %}
  {% set purge_spd = vars['purge_spd'] * 60|float %}
  {% set fast_z = vars['fast_z'] * 60|float %}
  {% set z_lift = vars['z_lift']|float %}
  {% set part_cooling_fan = vars['part_cooling_fan']|default(true)|lower == 'true' %}
  {% set part_cooling_fan_speed = vars['part_cooling_fan_speed']|default(1.0)|float %}
  {% set purge_cool_time = vars['purge_cool_time'] * 1000|float %}
  {% set purge_length = vars['purge_length']|float %}
  {% set purge_length_minimum = vars['purge_length_minimum']|float %}
  {% set purge_start = vars['purge_start']|float %}
  {% set restore_position = vars['restore_position']|default(true)|lower == 'true' %}
  {% set zz = printer.gcode_move.position.z|float %}
  {% set volume = 380|float %}

  {% if verbose > 0 %}
    RESPOND TYPE=command MSG='AFC_Poop: Starting poop'
  {% endif %}

  SAVE_GCODE_STATE NAME=_AFC_POOPING


    {% if verbose > 1 %}
      RESPOND TYPE=command MSG='AFC_Poop: Cooling Fan on'
    {% endif %}
    {% set backup_fan_speed = printer.fan.speed %}
    M106 S{(part_cooling_fan_speed * 255)|int}

  
  {% set backup_feedrate = printer.gcode_move.speed_factor %}
  M220 S100
    
  {% if params.PURGE_LENGTH %}
    {% set purge_len = params.PURGE_LENGTH|float %}
  {% else %} 
    {% set purge_len = purge_length %}
  {% endif %}

      {% set purge_len = volume*4/1.75/1.75/3.14 %}
    
  # Apply purge minimum
  {% set purge_len = [purge_len, purge_length_minimum]|max %}
  G90

  {% if verbose > 1 %}
    RESPOND TYPE=command MSG='AFC_Poop: Move To Purge Location'
  {% endif %}

#  AFC_PARK

  {% if zz>48.1 %}
    G1 X{purge_x} Y{purge_y} F{travel_speed}
    G1 Z48.1 F{z_travel_speed}
  {% else %}
    G1 Z48.1 F{z_travel_speed}
    G1 X{purge_x} Y{purge_y} F{travel_speed}
  {% endif %}
    
    G91 
    M83
    G1 X-20 F3000
    G1 E{purge_len/3} F{purge_spd}
    G1 X+40 E{purge_len/3} F{purge_spd}
    G4 P500
    G1 X-40 E{purge_len/3} F{purge_spd}
    G4 P500
    G1 X+20 F3000
    G1 E-5 F900
    G4 P{purge_cool_time}  # Pause
    G1 Y-10 F6000
    G1 Z-6 F240
    SET_VELOCITY_LIMIT ACCEL=2500
    G1 Y+11 F22000
    G1 Y-1 F6000
    G1 Z+6 F240
    G90

  AFC_BRUSH

  {% if verbose > 1 %}
    RESPOND TYPE=command MSG='AFC_Poop: Restore fan speed and feedrate'
  {% endif %}
  {% if part_cooling_fan %}
    M106 S{(backup_fan_speed * 255)|int}
  {% endif %}
  M220 S{(backup_feedrate * 100)|int}
  RESTORE_GCODE_STATE NAME=_AFC_POOPING MOVE={1 if restore_position else 0}