[AFC_extruder extruder]
pin_tool_start: h36:PA15
#pin_tool_end: None
tool_stn: 20                    # See documentation for details on how to calculate this value. https://armoredturtle.xyz/docs/afc-klipper-add-on/toolhead/calculation.html
tool_stn_unload: 65             # See documentation for details on how to calculate this value. https://armoredturtle.xyz/docs/afc-klipper-add-on/toolhead/calculation.html
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amount to move to clear extruder gears
tool_unload_speed: 8            # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 4              # Load speed in mm/s when loading toolhead. Default is 25mm/s.

[filament_switch_sensor bypass]
switch_pin: ^PG14
pause_on_runout: False

[AFC_buffer Turtle_1]
advance_pin: ^Turtle_1:TN_TRL    # set advance pin
trailing_pin: ^Turtle_1:TN_ADV  # set trailing pin
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament
